//  Parameterized class in generics
-------------------------------------------------------------------


class Pair<K, V> 
{
    private K key;
    private V value;

    public Pair(K key, V value)
 {
this.key = key;
this.value = value;
    }

    public void setKey(K key) 
   { 
     this.key = key; 
   }
    public void setValue(V value) 
    {
     this.value = value; 
     }
    public K getKey() 
        { 
         return key;
         }
    public V getValue()
       { 
          return value;
      }
}

class PairDemo
{
public static void main(String args[])
{
Pair<Integer, String> p1 = new Pair<>(1, "Apple");
Pair<Integer, String> p2 = new Pair<>(2, "Orange");

p1.setKey(1);
p1.setValue("Rose");
System.out.println(p1.getKey());
System.out.println(p1.getValue());
p2.setKey(2);
p2.setValue("Lilly");
System.out.println(p2.getKey());
System.out.println(p2.getValue());
}
}